# ShowCommerce

smartDemo/: import-summary.txt
smartDemo/app/: build.gradle  proguard-rules.pro
smartDemo/app/src/androidTest/java/samskrut/iclub/com/stfbsend3/: ApplicationTest.java
smartDemo/app/src/main/: AndroidManifest.xml
smartDemo/app/src/main/java/iclub/samskrut/smartdemo/: AlarmTask.java  Connection.java  FirstActivity.java  MyViewPager.java  NotifyService.java  ScheduleClient.java  ScheduleService.java  ScreenSlidePageFragment.java  SecondActivity.java  YoutubeActivity.java
smartDemo/app/src/main/res/drawable/: container_dropshadow_normal.xml  container_dropshadow_pressed.xml  fab_selector.xml  selector_scan.xml  selector_wifi.xml  tab_bar_background_selected.xml
smartDemo/app/src/main/res/layout/: actionbar.xml  activity_first.xml  activity_main.xml  capture.xml  dialog_connect.xml  dialog_disconnect.xml  fragment_slideshow.xml  fragment_three60.xml  fragment_video.xml  youtube_player.xml
smartDemo/app/src/main/res/menu/: menu.xml
smartDemo/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
smartDemoReceiver/app/: build.gradle
smartDemoReceiver/app/src/main/: AndroidManifest.xml
smartDemoReceiver/app/src/main/res/drawable/: tab_bar_background.xml  tab_bar_background_selected.xml
smartDemoReceiver/app/src/main/res/layout/: activity_first.xml  first_screen.xml  fragment_360.xml  fragment_screen_slide_page.xml  fragment_slideshow.xml  fragment_video.xml  youtube_player.xml
smartDemoReceiver/app/src/main/res/values/: dimens.xml  strings.xml
(+6 files in other folders)
